import telebot
import random
from telebot import types

token=' '
bot=telebot.TeleBot(token)
@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, "Клинический психолог, психоаналитик, гештальт-терапевт на связи. Запись на консультацию @x11sti\n\n - Если хотите узнать обо мне больше, введите: /resume\n- Если хотите анекдот, введите: /lol\n- Если хотите подбросить монетку, введите: /orel\n")

@bot.message_handler(commands=['orel'])
def orel_reshka(message):
    a = random.randint(0, 1)
    if a == 0:
        bot.send_message(message.chat.id, 'Выпал "Орёл"')
    else:
        bot.send_message(message.chat.id, 'Выпала "Решка"')

@bot.message_handler(commands=['lol'])
def anekdot_handler(message):
    anekdots = ["Когда он ее увидел, умные часы померили пульс и умный мобильный банк заблокировал карту.", "Девушка спрашивает парня:\n— А ты будешь меня любить, когда я потолстею?\n— Я уже.", "— Мама, а что это?\n— Это черная смородина, доченька.\n— А почему она красная?\n— Да потому что она еще зеленая...", "И умная барышня может сгодиться для всяческих глупостей!", "Он был таким козлом, что его убийцу осудили по статье Браконьерство.", "Дятел долбил березу и захлебнулся березовым соком...", "- Вы слышали, что красота требует жертв?\n- Мы с мужем так и живем, я - красота, он - жертва.", "- В России выявлен второй случай оспы обезьян.\n- Панин вернулся?", "Стоит попробовать ухаживать за собой как мумия. Нужно туго обмотаться одеялом и накладывать древнее проклятье на каждого, кто осмелится тебя побеспокоить.", "Попугай научился говорить 'ну что там?' и был повышен до проджект-менеджера.", "69 людей из тысячи находят что-то пошлое в каждом предложении.", "В цирке два самых послушных медведя умерли от сахарного диабета.", "В деревне у детей не было денег на пейнтбол, поэтому они просто бегали и плевались друг в друга.", "Учёные-людоеды вывели людей без косточек.", "По факту исчезновения мужа возбуждено два соседа.", "Не имеет значения, ответил ты «да» или «нет» на вопрос «боишься ли ты щекотки?» тебя всё равно начнут щекотать и мерзко хихикать.", "Неудачная попытка метателя ядра из Польши прервала удачную попытку прыгуна из Кении.", "Николай Валуев размачивает эспандеры в чае и ест их.", "Китайское правительство победило саранчу, объявив её съедобной.", "В парке Горького избили Сиплого. Причиной послужило крепкое.", "Стеклодув случайно чихнул на работе и создал новую вазу для магазина Икея", "В Чернобыле продается хлеб, который сам называет себе цену.", "Налоговая полиция всегда приходит на выручку.", "На одном из концертов Николай Басков увлёкся и поцеловал свою руку.", "Учительница русского языка, впервые прыгнув с парашютом, была потрясена, удивлена, крайне обескуражена, но вслух кричала совсем другие вещи...", "Мужчина купил колбасу и во время драки с успехом защитил докторскую.", "Вчера возле пивзавода была задержана банда ракоторговцев."]
    res = random.choice(anekdots)
    bot.send_message(message.chat.id, res)


@bot.message_handler(commands=['resume'])
def button_message(message):
    markup=types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1=types.KeyboardButton("Общая информация:")
    markup.add(item1)
    item3=types.KeyboardButton("Образование:")
    markup.add(item3)
    item1=types.KeyboardButton("Контакты:")
    markup.add(item1)
    
    bot.send_message(message.chat.id,'Сейчас сможете узнать обо мне подробнее:',reply_markup=markup)
    
@bot.message_handler(content_types='text')
def message_reply(message):
    if message.text=="Общая информация:":
        bot.send_message(message.chat.id, "Клинический психолог, психоаналитик, гештальт-терапевт\n")
    elif message.text=="Образование:":
        bot.send_message(message.chat.id, '> Высшее эконономическое. \n\n> Профессиональная переподготовка по психологии\n\n> Методы гештальт-терапии и психоанализа')
    elif message.text=="Контакты:":
        bot.send_message(message.chat.id, "- Telegram-блог: https://t.me/+PdZR4tHDgQs2YTJi\n")

bot.infinity_polling()
